install/standalone-xmloperator/relaxng/mathml2/mml-content-specials.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- Content elements: specials -->

<define name="mml.cspecial">
 <choice>
  <ref name="mml.apply.qname"/>
  <ref name="mml.reln.qname"/>
  <ref name="mml.lambda.qname"/>
 </choice>
</define>

<define name="mml.apply.qname">
 <element name="apply">
  <ref name="mml.ContentExpression"/>
  <ref name="mml.Common.attrib"/>
 </element>
</define>

<define name="mml.reln.qname">
 <element name="reln">
  <ref name="mml.ContentExpression"/>
  <ref name="mml.Common.attrib"/>
 </element>
</define>

<define name="mml.lambda.qname">
 <element name="lambda">
  <ref name="mml.ContentExpression"/>
  <ref name="mml.Common.attrib"/>
 </element>
</define>

</grammar>
