src/xml/schema/fixed/original/nucEx.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define combine="choice" name="reaction-gens-content"
><choice
><element name="nucleotide-exchange-gen"
><ref name="plex-class"
/><element name="target-mod-mol-instance-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="nucleotide-bound-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="nucleotide-species-ref"
><attribute name="name"
/></element><element name="enabled-on-rate"
><attribute name="value"
/></element><element name="plain-on-rate"
><attribute name="value"
/></element><element name="enabled-off-rate"
><attribute name="value"
/></element><element name="plain-off-rate"
><attribute name="value"
/></element></element><element name="auto-hydrolysis-gen"
><element name="mod-mol-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="unhydrolysed-bound-mod-ref"
><attribute name="name"
/></element><element name="hydrolysed-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphate-species-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="hetero-hydrolysis-gen"
><ref name="plex-class"
/><element name="target-mod-mol-instance-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="unhydrolysed-bound-mod-ref"
><attribute name="name"
/></element><element name="hydrolysed-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphate-species-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element></choice></define></grammar>