src/xml/schema/fixed/original/plex.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define name="allo-plex-content"
><!--This is used for both allosteric plexes and omnis.--><ref name="plex"
/><element name="allosteric-sites"
><zeroOrMore
><element name="mol-instance-ref"
><attribute name="name"
/><element name="binding-site-ref"
><attribute name="name"
/><element name="site-shape-ref"
><attribute name="name"
/></element></element></element></zeroOrMore></element></define><define name="plex"
><element name="plex"
><oneOrMore
><element name="mol-instance"
><attribute name="name"
/><element name="mol-ref"
><attribute name="name"
/></element></element></oneOrMore><zeroOrMore
><element name="binding"
><ref name="binding-partner"
/><ref name="binding-partner"
/></element></zeroOrMore></element></define><define name="plex-class"
><!--This is for specifying both--><!--classes of plex species and--><!--individual plex species.--><!--For classes of plex species, instance--><!--states are 'wildcarded.'--><!--For individual species, instance--><!--states are defaulted.--><ref name="plex"
/><element name="instance-states"
><zeroOrMore
><choice
><element name="mod-mol-instance-ref"
><attribute name="name"
/><ref name="mod-map"
/></element></choice></zeroOrMore></element></define><define name="binding-partner"
><element name="mol-instance-ref"
><attribute name="name"
/><element name="binding-site-ref"
><attribute name="name"
/></element></element></define><define name="plex-model-content"
><element name="allosteric-plexes"
><zeroOrMore
><element name="allosteric-plex"
><ref name="allo-plex-content"
/></element></zeroOrMore></element><element name="allosteric-omnis"
><zeroOrMore
><element name="allosteric-omni"
><ref name="allo-plex-content"
/></element></zeroOrMore></element></define><define combine="choice" name="explicit-species-content"
><element name="plex-species"
><attribute name="name"
/><ref name="plex-class"
/></element></define><define combine="choice" name="species-streams-content"
><choice
><element name="plex-species-stream"
><attribute name="name"
/><ref name="plex-class"
/></element><element name="omni-species-stream"
><attribute name="name"
/><ref name="plex-class"
/></element></choice></define></grammar>