src/xml/schema/fixed/original/scaffold.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define combine="choice" name="reaction-gens-content"
><choice
><element name="twenty-eleven-gen"
><ref name="plex"
/><element name="twenty-mod-mol-instance-ref"
><attribute name="name"
/><element name="atp-mod-site-ref"
><attribute name="name"
/></element></element><element name="eleven-mod-mol-instance-ref"
><attribute name="name"
/><oneOrMore
><element name="target-mod-site-ref"
><attribute name="name"
/></element></oneOrMore></element><element name="atp-bound-mod-ref"
><attribute name="name"
/></element><element name="adp-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="eleven-seven-gen"
><ref name="plex"
/><element name="eleven-mod-mol-instance-ref"
><attribute name="name"
/><element name="atp-mod-site-ref"
><attribute name="name"
/></element><element name="min-active-phos-count"
><attribute name="value"
/></element></element><element name="seven-mod-mol-instance-ref"
><attribute name="name"
/><element name="target-mod-site-ref"
><attribute name="name"
/></element></element><element name="atp-bound-mod-ref"
><attribute name="name"
/></element><element name="adp-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="seven-three-gen"
><ref name="plex"
/><element name="seven-mod-mol-instance-ref"
><attribute name="name"
/><element name="atp-mod-site-ref"
><attribute name="name"
/></element><element name="active-mod-site-ref"
><attribute name="name"
/></element><element name="inhib-mod-site-ref"
><attribute name="name"
/></element></element><element name="three-mod-mol-instance-ref"
><attribute name="name"
/><oneOrMore
><element name="target-mod-site-ref"
><attribute name="name"
/></element></oneOrMore></element><element name="atp-bound-mod-ref"
><attribute name="name"
/></element><element name="adp-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="three-seven-gen"
><ref name="plex"
/><element name="three-mod-mol-instance-ref"
><attribute name="name"
/><element name="atp-mod-site-ref"
><attribute name="name"
/></element><element name="min-active-phos-count"
><attribute name="value"
/></element></element><element name="seven-mod-mol-instance-ref"
><attribute name="name"
/><oneOrMore
><element name="target-mod-site-ref"
><attribute name="name"
/></element></oneOrMore></element><element name="atp-bound-mod-ref"
><attribute name="name"
/></element><element name="adp-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element></choice></define></grammar>