data/xml/schema/fixed/original/gpa.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define combine="choice" name="reaction-gens-content"
><choice
><element name="gpa-exchange-gen"
><!--This complex has to be recognized both--><!--as a (non-allosteric) omniplex and as--><!--particular species of plex, for recognition--><!--of substrate species and mass calculation--><!--respectively.--><ref name="plex-class"
/><element name="target-mod-mol-instance-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="gdp-bound-mod-ref"
><attribute name="name"
/></element><element name="gtp-bound-mod-ref"
><attribute name="name"
/></element><element name="gdp-species-ref"
><attribute name="name"
/></element><element name="gtp-species-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="gpa-revert-gen"
><element name="mod-mol-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="gdp-bound-mod-ref"
><attribute name="name"
/></element><element name="gtp-bound-mod-ref"
><attribute name="name"
/></element><element name="phosphate-species-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element></choice></define></grammar>