install/server-xmloperator/data/dtdxml_1_0.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  DTDXML 1.0
  DTD for DTDXML documents
  Last update : 2002-01-20
  PUBLIC "-//xmloperator//DTD DTDXML 1.0//EN//XML"
  SYSTEM "http://www.xmloperator.net/dtd/dtdxml_1_0.dtd"
  Namespace : http://www.xmloperator.org/namespace/dtdxml
  Root element : dtd
-->

<!ELEMENT dtd (notationDecl*,(internalEntityDecl|externalEntityDecl)*,namespace*,noNamespace?,prefix*,attDefsPattern*,childrenPattern*,elementDecl+)>
<!ATTLIST dtd
  version CDATA #FIXED "1.0"
  dTDName CDATA #IMPLIED
  dTDVersion CDATA #IMPLIED
  dTDDescription CDATA #IMPLIED
  dTDPublicId CDATA #IMPLIED
  dTDSystemId CDATA #IMPLIED
  nsURIReference CDATA #IMPLIED
  rootElementDecl IDREF #IMPLIED
  lastUpdate CDATA #IMPLIED
>
<!-- rootElementDecl identity constraint : must reference an "elementDecl" element -->

<!ELEMENT notationDecl EMPTY>
<!ATTLIST notationDecl
  name NMTOKEN #REQUIRED
  publicId CDATA #IMPLIED
  systemId CDATA #IMPLIED
>

<!ELEMENT internalEntityDecl EMPTY>
<!ATTLIST internalEntityDecl
  name NMTOKEN #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT externalEntityDecl EMPTY>
<!ATTLIST externalEntityDecl
  name NMTOKEN #REQUIRED
  publicId CDATA #IMPLIED
  systemId CDATA #REQUIRED
  notationName NMTOKEN #IMPLIED
>

<!ELEMENT namespace EMPTY>
<!ATTLIST namespace
  id ID #REQUIRED
  uRIReference CDATA #REQUIRED
>

<!ELEMENT noNamespace EMPTY>
<!ATTLIST noNamespace
  id ID #REQUIRED
>

<!ELEMENT prefix EMPTY>
<!ATTLIST prefix
  id ID #REQUIRED
  prefix NMTOKEN #REQUIRED
  namespace IDREF #IMPLIED
>
<!-- namespace identity constraint : must reference a "namespace" element -->

<!ELEMENT attDefsPattern ((namespaceRef|namespacePrefix|attDef|attDefsPatternRef))+>
<!ATTLIST attDefsPattern
  id ID #REQUIRED
>

<!ELEMENT namespaceRef EMPTY>
<!ATTLIST namespaceRef
  namespace IDREF #REQUIRED
>
<!-- namespace identity constraint : must reference a "namespace" element  or a 'noNamespace" element -->

<!ELEMENT namespacePrefix EMPTY>
<!ATTLIST namespacePrefix
  prefix IDREF #REQUIRED
>
<!-- prefix identity constraint : must reference a "prefix" element whose "namespace" attribute is not empty -->

<!ELEMENT attDef EMPTY>
<!ATTLIST attDef
  prefix IDREF #IMPLIED
  localPartName NMTOKEN #REQUIRED
  type (cdata|id|idref|idrefs|entity|entities|nmtoken|nmtokens|enumeration|notation) "cdata"
  enumeration NMTOKENS #IMPLIED
  defaultType (required|implied|default|fixed) "implied"
  defaultValue CDATA #IMPLIED
  identityConstraint CDATA #IMPLIED
>
<!-- prefix identity constraint : must reference a "prefix" element -->
<!-- constraint : for type "enumeration" and "notation", the "enumeration" attribute contains one or more token(s) -->
<!-- constraint : for type other than "enumeration" or "notation", there is no "enumeration" attribute -->
<!-- constraint : for default type "required" and "implied", there is no "defaultValue" attribute -->
<!-- constraint : for default type "default" and "fixed", the "defaultValue" attribute contains one of the enumeration's token -->
<!-- constraint : for type other than "idref" or "idrefs", there is no "identityConstraint" attribute -->

<!ELEMENT attDefsPatternRef EMPTY>
<!ATTLIST attDefsPatternRef
  attDefsPattern IDREF #REQUIRED
>
<!-- attDefsPattern identity constraint : must reference an "attDefsPattern" element -->

<!ELEMENT childrenPattern (elementDeclRef|children|childrenPatternRef)+>
<!ATTLIST childrenPattern
  id ID #REQUIRED
  unaryOperator (one|zeroOrOne|zeroOrMore|oneOrMore) "one"
  binaryOperator (choice|seq) "choice"
>

<!ELEMENT childrenPatternRef EMPTY>
<!ATTLIST childrenPatternRef
  childrenPattern IDREF #REQUIRED
>
<!-- childrenPattern identity constraint : must reference a "childrenPattern" element  -->

<!ELEMENT children (elementDeclRef|children|childrenPatternRef)+>
<!ATTLIST children
  unaryOperator (one|zeroOrOne|zeroOrMore|oneOrMore) "one"
  binaryOperator (choice|seq) "choice"
>

<!ELEMENT mixed (elementDeclRef)*>
<!ATTLIST mixed
>

<!ELEMENT elementDeclRef EMPTY>
<!ATTLIST elementDeclRef
  unaryOperator (one|zeroOrOne|zeroOrMore|oneOrMore) "one"
  elementDecl IDREF #REQUIRED
>
<!-- elementDecl identity constraint : must reference an "elementDecl" element -->

<!ELEMENT elementDecl (((namespaceRef|namespacePrefix|attDef|attDefsPatternRef))*,(children|childrenPatternRef|mixed)?,elementDeclNote*)>
<!ATTLIST elementDecl
  id ID #REQUIRED
  prefix IDREF #IMPLIED
  localPartName NMTOKEN #REQUIRED
  contentType (empty|any|mixed|children) "empty"
>
<!-- prefix identity constraint : must reference a "prefix" element -->
<!-- constraint : for contentType "empty" and "any", there is no "children", "childrenPatternRef" neither "mixed" child element -->
<!-- constraint : for contentType "children", there is a "children" or "childrenPatternRef" child element -->
<!-- constraint : for contentType "mixed", there is a "mixed" child element -->

<!ELEMENT elementDeclNote (#PCDATA)>
<!ATTLIST elementDeclNote
  type (constraint|equivalence|use|comment) "constraint"
>
