install/server-xmloperator/relaxng/xmloperator_2_3_batch.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
><a:documentation
>Schema for xmloperator 2.3 batch.</a:documentation><a:documentation
>A batch document instance defines a set of batch parameters and a sequence of tranformations.
A batch parameter is a pair (name, value).
A transformation is given by a transformer name, a source URI, a destination pathname and a set of transformer parameters.
A transformer name is either a value or the value of a batch parameter.
Source URIs and destination pathnames are concatenations of values and/or batch parameter values.
A transformer parameter is a pair (name, value). The value may be the one of a batch parameter.
</a:documentation><start
><ref name="batch"
/></start><define name="documentation"
><text
/></define><define name="name"
><data datatypeLibrary="" type="token"
/></define><define name="value"
><data datatypeLibrary="" type="string"
/></define><define name="concatenation"
><oneOrMore
><choice
><element name="value"
><attribute name="value"
><ref name="value"
/></attribute></element><element name="paramValue"
><attribute name="paramName"
><ref name="name"
/></attribute></element></choice></oneOrMore></define><define name="transform"
><element name="transform"
><choice
><attribute name="name"
><ref name="name"
/></attribute><attribute name="name_paramName"
><ref name="name"
/></attribute></choice><element name="sourceDocumentURI"
><ref name="concatenation"
/></element><element name="destinationDocumentPathname"
><ref name="concatenation"
/></element><zeroOrMore
><element name="param"
><attribute name="name"
><ref name="name"
/></attribute><choice
><attribute name="value"
><ref name="value"
/></attribute><attribute name="value_paramName"
><ref name="name"
/></attribute></choice></element></zeroOrMore><optional
><element name="documentation"
><ref name="documentation"
/></element></optional></element></define><define name="batch"
><element name="batch"
><optional
><element name="documentation"
><ref name="documentation"
/></element></optional><zeroOrMore
><element name="param"
><attribute name="name"
><ref name="name"
/></attribute><attribute name="value"
><ref name="value"
/></attribute><optional
><ref name="documentation"
/></optional></element></zeroOrMore><zeroOrMore
><ref name="transform"
/></zeroOrMore></element></define></grammar>