src/install/standalone-xmloperator/relaxng/javaSkeleton_1_0_s.rng

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><start
><ref name="javaSkeleton"
/></start><define name="javaSkeleton"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>javaSkeleton</name><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="import_"
/><choice
><empty
/><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="defaultPackage_"
/></group></choice><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="package"
/></group></oneOrMore></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="importPackage"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>package</name><group
><group
><attribute
><name ns=""
>identifier</name><data datatypeLibrary="" type="string"
/></attribute><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="" type="string"
/></attribute></group><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="importPackage"
/></group></oneOrMore></choice><group
><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="importClassOrInterface"
/></group></oneOrMore></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></group></element></define><define name="importClassOrInterface"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>classOrInterface</name><group
><group
><attribute
><name ns=""
>identifier</name><data datatypeLibrary="" type="string"
/></attribute><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="ID"
/></attribute></group><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="classOrInterface"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>classOrInterface</name><group
><group
><attribute
><name ns=""
>identifier</name><data datatypeLibrary="" type="string"
/></attribute><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="ID"
/></attribute></group><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="use_"
/><choice
><empty
/><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="packagedUse"
/></group></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="packageUse"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>packageUse</name><group
><attribute
><name ns=""
>identifier</name><text
/></attribute><choice
><empty
/><oneOrMore
><ref name="packageUse"
/></oneOrMore></choice><choice
><empty
/><oneOrMore
><ref name="type_"
/></oneOrMore></choice></group></element></define><define name="package"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>package</name><group
><group
><attribute
><name ns=""
>identifier</name><data datatypeLibrary="" type="string"
/></attribute><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="" type="string"
/></attribute></group><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="package"
/></group></oneOrMore></choice><group
><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="classOrInterface"
/></group></oneOrMore></choice><choice
><empty
/><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="packagedUse"
/></group></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></group></element></define><define name="packagedUse"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>packagedUse</name><group
><choice
><empty
/><ref name="defaultPackageUse_"
/></choice><choice
><empty
/><oneOrMore
><ref name="packageUse"
/></oneOrMore></choice></group></element></define><define name="import_"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>import</name><group
><choice
><empty
/><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="defaultPackage_n"
/></group></choice><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="importPackage"
/></group></oneOrMore></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="defaultPackage_"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>defaultPackage</name><group
><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="classOrInterface"
/></group></oneOrMore></choice><choice
><empty
/><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="packagedUse"
/></group></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="_"
><element
><anyName
><except
><nsName ns="http://www.xmloperator.net/namespace/java"
/></except></anyName><group
><choice
><empty
/><oneOrMore
><attribute
><anyName
/><text
/></attribute></oneOrMore></choice><choice
><empty
/><oneOrMore
><choice
><text
/><ref name="_v"
/></choice></oneOrMore></choice></group></element></define><define name="use_"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>use</name><choice
><empty
/><oneOrMore
><ref name="type_j"
/></oneOrMore></choice></element></define><define name="_v"
><element
><anyName
/><group
><choice
><empty
/><oneOrMore
><attribute
><anyName
/><text
/></attribute></oneOrMore></choice><choice
><empty
/><oneOrMore
><choice
><text
/><ref name="_v"
/></choice></oneOrMore></choice></group></element></define><define name="type_"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>type</name><group
><attribute
><name ns=""
>identifier</name><text
/></attribute><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"
/></attribute></group></element></define><define name="defaultPackageUse_"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>defaultPackageUse</name><choice
><empty
/><oneOrMore
><ref name="type_"
/></oneOrMore></choice></element></define><define name="defaultPackage_n"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>defaultPackage</name><group
><choice
><empty
/><oneOrMore
><group
><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice><ref name="importClassOrInterface"
/></group></oneOrMore></choice><choice
><empty
/><oneOrMore
><ref name="_"
/></oneOrMore></choice></group></element></define><define name="type_j"
><element
><name ns="http://www.xmloperator.net/namespace/java"
>type</name><attribute
><name ns=""
>qualifiedIdentifier</name><data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"
/></attribute></element></define></grammar>