xml/schema/fixed/original/dimer.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define name="dimerization-partner"
><element name="mol-ref"
><attribute name="name"
/><element name="site-ref"
><attribute name="name"
/></element></element></define><define combine="choice" name="reaction-gens-content"
><element name="dimerization-gen"
><ref name="dimerization-partner"
/><ref name="dimerization-partner"
/><element name="default-on-rate"
><attribute name="value"
/></element><element name="default-off-rate"
><attribute name="value"
/></element><zeroOrMore
><element name="allo-rates"
><element name="site-shape-ref"
><attribute name="name"
/></element><element name="site-shape-ref"
><attribute name="name"
/></element><element name="on-rate"
><attribute name="value"
/></element><element name="off-rate"
><attribute name="value"
/></element></element></zeroOrMore></element></define></grammar>