xml/schema/fixed/original/modKinase.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
><define combine="choice" name="reaction-gens-content"
><choice
><element name="nucleotide-bind-gen"
><element name="mod-mol-ref"
><attribute name="name"
/><element name="mod-site-ref"
><attribute name="name"
/></element></element><element name="nucleotide-bound-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="nucleotide-species-ref"
><attribute name="name"
/></element><element name="on-rate"
><attribute name="value"
/></element><element name="off-rate"
><attribute name="value"
/></element></element><element name="kinase-gen"
><element name="kinase-mod-mol-ref"
><attribute name="name"
/><element name="atp-mod-site-ref"
><attribute name="name"
/></element></element><element name="substrate-mod-mol-ref"
><attribute name="name"
/><oneOrMore
><element name="phos-mod-site-ref"
><attribute name="name"
/></element></oneOrMore></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="atp-bound-mod-ref"
><attribute name="name"
/></element><element name="adp-bound-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element><element name="ptase-gen"
><element name="substrate-mod-mol-ref"
><attribute name="name"
/><oneOrMore
><element name="phos-mod-site-ref"
><attribute name="name"
/></element></oneOrMore></element><element name="ptase-stoch-species-ref"
><attribute name="name"
/></element><element name="phosphate-species-ref"
><attribute name="name"
/></element><element name="phosphorylated-mod-ref"
><attribute name="name"
/></element><element name="none-mod-ref"
><attribute name="name"
/></element><element name="rate"
><attribute name="value"
/></element></element></choice></define></grammar>